#spring.rabbitmq.host={cipher}4783ce0f2178dc39644186f8fe0877852fba500e02544a8a227124912010cfa9
#spring.rabbitmq.port=5672
spring.cloud.stream.bindings.producer.destination=consumer
spring.cloud.stream.bindings.producer.group=consumer-group
spring.cloud.stream.bindings.producer.durableSubscription=true
spring.cloud.stream.bindngs.producer.content-type=application/json

